<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <title>❤️Pernikahan Arta & Wulan</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <style>
        img{
            border-radius: 4%;
            max-height: 100%;
        }
        body, html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }
        div{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .col{
            padding: 0%;
        }
        .bg-image {
            /* The image used */
            background-image: url("bg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }   
        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        .ucapan{
            text-align: center;
            text-decoration: cornflowerblue;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="bg-text container row" style="margin: 0%; padding: 0%; width: 100%; max-height: 100%; position: absolute;">
        <div class="col"></div>
        <div class="col-4  d-flex justify-content-center align-items-center">
            <div class="ucapan">
                <h1>WEDDING</h1> <br>
                <h3>I Kadek Arta Wiguna<br>
                &<br>
                Ni Luh Putu Wulan Purwanti</h3>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid py-5 col-5" >
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner py-5"  >
                    <div class="carousel-item active">
                        <img class="img-fluid" alt="Responsive image"src="satu.jpg" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid" alt="Responsive image"src="dua.jpg" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid" alt="Responsive image"src="tiga.jpg" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid" alt="Responsive image"src="empat.jpg" class="d-block w-100" alt="">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="col"></div>
    </div>
    
</body>
</html>